18404020045200
footprints
20279001E03
20279-001E-03-1
Connector
0
3
3
footprints
DPAK170P1435X465-6N


0
6
6
footprints
KHCL05H2040PIN
KH-CL0.5-H2.0-40PIN-2_2022
Connector
0
42
42
footprints
MX23A18NF1
MX23A18NF1
Connector
0
18
18
footprints
NEO6M0001
NEO-6M
Integrated Circuit
0
24
24
footprints
QFN-32
<h3>QFN 32-Pin package w/ Thermal Pad</h3><b>***Unproven***</b><br><br><B>Applicable Parts:</b><ul><li>TLC5940</ul>

0
33
33
footprints
SOP63P602X175-16N


0
16
16
footprints
ST-TF-003A
ST-TF-003A
Connector
0
15
15
footprints
TRANS_IPLU300N04S4R8XTMA1


0
3
3
footprints
XCVR_ESP32-S3-WROOM-1-N16R2


0
61
61
footprints
XCVR_HC-05


0
34
34
